Partlist exported from C:/Users/Tiago Silva/Documents/EAGLE/projects/WorkshySwitch/Hardware/0. Project/WorkshySwitch.sch at 21/07/2019 09:21

Qty Value                  Device            Package               Parts                   Description                                                                                                      AVAILABILITY DESCRIPTION                                                                                                                MF                MP                MPN OC_FARNELL OC_NEWARK PACKAGE                     PRICE SPICEPREFIX
1                          434121050816      434121050816          S2                      6.0x3.5 mm SMD WS-TASV                                                                                           Unavailable   Pushbutton 12 Vdc 0.05 A 1 x Off/_On_ Wuerth Elektronik 434121050816 momentary 1 pc_s_                                    Wurth Electronics 434121050816                               None                        None             
1                          C0402             C0402                 C23                                                                                                                                                                                                                                                                                                                                                                                        
2   100nF                  C-EUC0603         C0603                 C1, C7                  CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                              C          
5   100nF                  C0402             C0402                 C26, C28, C29, C30, C31                                                                                                                                                                                                                                                                                                                                                                    
2   10k                    R0402             C0402                 R2, R7                                                                                                                                                                                                                                                                                                                                                                                     
2   10uF                   C-EUC0603         C0603                 C2, C5                  CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                              C          
2   12pF                   C0402             C0402                 C33, C34                                                                                                                                                                                                                                                                                                                                                                                   
1   130VRMS                VARISTORS05K11    S05K11                R3                      VARISTOR                                                                                                                                                                                                                                                                                                                                                           
2   15pF                   C0402             C0402                 C35, C36                                                                                                                                                                                                                                                                                                                                                                                   
2   18pF                   C0402             C0402                 C18, C19                                                                                                                                                                                                                                                                                                                                                                                   
1   1k                     R0402             C0402                 R1                                                                                                                                                                                                                                                                                                                                                                                         
1   1nF                    C0402             C0402                 C9                                                                                                                                                                                                                                                                                                                                                                                         
1   1nH                    L0402             C0402                 L3                                                                                                                                                                                                                                                                                                                                                                                         
3   1pF                    C0402             C0402                 C21, C22, C24                                                                                                                                                                                                                                                                                                                                                                              
2   1uF                    C0402             C0402                 C27, C32                                                                                                                                                                                                                                                                                                                                                                                   
1   2.2uF                  C0402             C0402                 C6                                                                                                                                                                                                                                                                                                                                                                                         
1   2.7k                   R0402             C0402                 R8                                                                                                                                                                                                                                                                                                                                                                                         
1   200 mA                 QPL               QPL                   F2                      Fuseholder for Micro(TM) Fuse or Pico(R) II Fuses                                                                                                                                                                                                                                                1608231    unknown                                                
1   220pF                  C0402             C0402                 C25                                                                                                                                                                                                                                                                                                                                                                                        
2   2nH                    L0402             C0402                 L1, L2                                                                                                                                                                                                                                                                                                                                                                                     
1   32-MHz                 FA-128            FA-128                Q3                      MHz RANGE CRYSTAL UNIT                                                                                                                                                                                                                                                                                                                                             
1   32-kHz                 KX-327-NHF        3.2X1.5               Q4                      Tuning Fork Crystals (kHz) SMD:                                                                                                                                                                                                                                                                                                                                    
1   3nH                    L0402             C0402                 L4                                                                                                                                                                                                                                                                                                                                                                                         
1   4.7k                   R0402             C0402                 R4                                                                                                                                                                                                                                                                                                                                                                                         
1   50R                    ANTENNA           MIFA                  A3                      This is a PCB Inverted F Antenna (IFA). This IFA was designed to match an impedance of 50 ohms at 2.45 GHz. Thus                                                                                                                                                                                                                                                   
1   56k                    R0402             C0402                 R10                                                                                                                                                                                                                                                                                                                                                                                        
1   BC848                  BC848             SOT23                 T1                      NPN TRANSISTOR                                                                                                                                                                                                                                                                                                                                                     
1   CC2541                 CC2541F256RHAT    QFN50P600X600X100-41N U3                      SimpleLink Bluetooth Smart and Proprietary Wireless MCU 40-VQFN -40 to 85                                        Unavailable   SimpleLink Bluetooth Smart and Proprietary Wireless MCU 40-VQFN -40 to 85                                                 Texas Instruments CC2541F256RHAT                             VFQFN-40 Texas Instruments  None             
1   Ferrite Bead           L0402             C0402                 L5                                                                                                                                                                                                                                                                                                                                                                                         
1   G3MB-202P              G3MB202PDC12      RELAY_G3MB202PDC12    K1                      Relay 12vdc Isolation Photot                                                                                     Unavailable   Relay • Solid-State • Phototriac • Base: PCB terminal • Amperage: 2 AMP • Coil Voltage: 24 Vdc • Configuration: SPST-...  Omron Automation  G3MB-202P-DC12                             SIP-4 Omron                 None             
1   Green                  LEDCHIP-LED0805   CHIP-LED0805          LED1                    LED                                                                                                                                                                                                                                                                                                                                                                
1   HLK-PM01               HLK-PM01          HLK-PM01              U2                      HI-LINK Ultra-compact power module HLK-PM01                                                                      Unavailable                                                                                                                             Hi-link           hlk-pm01                                   Package Analog Devices      None             
1   ICSP                   SHF-105-01-X-D-SM SHF-105-01-X-D-SM     J1                      0.050"X0.050" SHROUDED TERMINAL STRIP ASSEMBLY, 10PINS.                                                          Unavailable   SHF Series .050 Shrouded Terminal Strip For FFSD                                                                          Samtec            SHF-105-01-F-D-SM                          None                        None             
1   Jumper                 SJ                SJ                    SJ1                     SMD solder JUMPER                                                                                                                                                                                                                                                                                                                                                  
1   LM1117-3.3             REG1117           SOT223                U1                      800mA and 1A Low Dropout (LDO) Positive Regulator                                                                Unavailable   LDO Regulator Pos 1.25V to 13.5V 0.8A 4-Pin_3+Tab_ SOT-223 Tube                                                           Texas Instruments REG1117                                    SOT-223-4 Texas Instruments None             
1   SF70E                  LITTLEFUSE        LITTLEFUSE            F3                      LITTLEFUSE                                                                                                                                                                                                                                                                                       unknown    unknown                                                
1   Therminal Bloc 3 Vias  AK500/3           AK500/3               X3                      CONNECTOR                                                                                                                                                                                                                                                                                        unknown    unknown                                                
1   Therminal Block 2 Vias AK500/2           AK500/2               X1                      CONNECTOR                                                                                                                                                                                                                                                                                        unknown    unknown                                                
