Partlist exported from C:/Users/Tiago Silva/Documents/EAGLE/projects/WorkshySwitch/Hardware/0. Project/WorkshySwitch.sch at 19/07/2019 22:31

Qty Value     Device            Package               Parts                                                                                            Description                                                                                                      AVAILABILITY DESCRIPTION                                                                                                                MF                MP                MPN OC_FARNELL OC_NEWARK PACKAGE                     PRICE SPICEPREFIX
1             434121050816      434121050816          S2                                                                                               6.0x3.5 mm SMD WS-TASV                                                                                           Unavailable   Pushbutton 12 Vdc 0.05 A 1 x Off/_On_ Wuerth Elektronik 434121050816 momentary 1 pc_s_                                    Wurth Electronics 434121050816                               None                        None             
1             AK500/2           AK500/2               X1                                                                                               CONNECTOR                                                                                                                                                                                                                                                                                        unknown    unknown                                                
1             AK500/3           AK500/3               X3                                                                                               CONNECTOR                                                                                                                                                                                                                                                                                        unknown    unknown                                                
1             BC848             SOT23                 T1                                                                                               NPN TRANSISTOR                                                                                                                                                                                                                                                                                                                                                     
4             C-EUC0603         C0603                 C1, C2, C5, C7                                                                                   CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                              C          
20            C0402             C0402                 C6, C9, C18, C19, C21, C22, C23, C24, C25, C26, C27, C28, C29, C30, C31, C32, C33, C34, C35, C36                                                                                                                                                                                                                                                                                                                                                                    
1             CC2541F256RHAT    QFN50P600X600X100-41N U3                                                                                               SimpleLink Bluetooth Smart and Proprietary Wireless MCU 40-VQFN -40 to 85                                        Unavailable   SimpleLink Bluetooth Smart and Proprietary Wireless MCU 40-VQFN -40 to 85                                                 Texas Instruments CC2541F256RHAT                             VFQFN-40 Texas Instruments  None             
1             FA-128            FA-128                Q3                                                                                               MHz RANGE CRYSTAL UNIT                                                                                                                                                                                                                                                                                                                                             
1             KX-327-NHF        3.2X1.5               Q4                                                                                               Tuning Fork Crystals (kHz) SMD:                                                                                                                                                                                                                                                                                                                                    
5             L0402             C0402                 L1, L2, L3, L4, L5                                                                                                                                                                                                                                                                                                                                                                                                                                                  
1             LEDCHIP-LED0805   CHIP-LED0805          LED1                                                                                             LED                                                                                                                                                                                                                                                                                                                                                                
6             R0402             C0402                 R1, R2, R4, R7, R8, R10                                                                                                                                                                                                                                                                                                                                                                                                                                             
1             REG1117           SOT223                U1                                                                                               800mA and 1A Low Dropout (LDO) Positive Regulator                                                                Unavailable   LDO Regulator Pos 1.25V to 13.5V 0.8A 4-Pin_3+Tab_ SOT-223 Tube                                                           Texas Instruments REG1117                                    SOT-223-4 Texas Instruments None             
1             SJ                SJ                    SJ1                                                                                              SMD solder JUMPER                                                                                                                                                                                                                                                                                                                                                  
1   130VRMS   VARISTORS05K11    S05K11                R5                                                                                               VARISTOR                                                                                                                                                                                                                                                                                                                                                           
1   200 mA    QPL               QPL                   F2                                                                                               Fuseholder for Micro(TM) Fuse or Pico(R) II Fuses                                                                                                                                                                                                                                                1608231    unknown                                                
1   50R       ANTENNA           MIFA                  A3                                                                                               This is a PCB Inverted F Antenna (IFA). This IFA was designed to match an impedance of 50 ohms at 2.45 GHz. Thus                                                                                                                                                                                                                                                   
1   G3MB-202P G3MB202PDC12      RELAY_G3MB202PDC12    K1                                                                                               Relay 12vdc Isolation Photot                                                                                     Unavailable   Relay • Solid-State • Phototriac • Base: PCB terminal • Amperage: 2 AMP • Coil Voltage: 24 Vdc • Configuration: SPST-...  Omron Automation  G3MB-202P-DC12                             SIP-4 Omron                 None             
1   HLK-PM01  HLK-PM01          HLK-PM01              U2                                                                                               HI-LINK Ultra-compact power module HLK-PM01                                                                      Unavailable                                                                                                                             Hi-link           hlk-pm01                                   Package Analog Devices      None             
1   ICSP      SHF-105-01-X-D-SM SHF-105-01-X-D-SM     J1                                                                                               0.050"X0.050" SHROUDED TERMINAL STRIP ASSEMBLY, 10PINS.                                                          Unavailable   SHF Series .050 Shrouded Terminal Strip For FFSD                                                                          Samtec            SHF-105-01-F-D-SM                          None                        None             
1   SF70E     LITTLEFUSE        LITTLEFUSE            F3                                                                                               LITTLEFUSE                                                                                                                                                                                                                                                                                       unknown    unknown                                                
