{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2019-07-21T12:21:00Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.4.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "WorkshySwitch"
        },
        "Owner": "Tiago Silva <tiagodepaulasilva@gmail.com>",
        "Size": {
            "X": 35,
            "Y": 45
        }
    }
}
